{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/public/login.html"
    },
    {
      "source": "/dashboard", 
      "destination": "/public/index.html"
    },
    {
      "source": "/",
      "destination": "/public/login.html"
    },
    {
      "source": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg))",
      "destination": "/public/$1"
    }
  ]
}
